body {
    background-image: linear-gradient(35deg, rgb(19, 19, 20), rgb(19, 19, 34));
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: medium;

    h1 {
        color: white;
        font-size: xx-large;
    }

    h2 {
        color: white;
    }

    p {
        color: white;
    }
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .carousel-item {
        height: 350px;

        img {
            height: 100%
        }

        .active {
            height: 350px;
        }
    }

    .present {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        .title2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            padding: 20px;
            gap: 10px;
            transition: 1s;

            .titulo {
                background-position: 0% 100%;
                background-size: 100% 0%;
                transition: background-size 0.5s;
            }

            &:hover {
                transform: scale(1.5);
            }
        }
    }

    .hero-main {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        padding: 20px;
        gap: 20px;
        width: 100%;

        div {
            @include flex(column, center, center, 10px);
            display: flex;
            transition: 0.5s;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 2px solid rgb(78, 6, 6);
            border-radius: 25px;
            overflow: hidden;
        }
    }

    @media (min-width:992px) {
        .hero-main {
            display: flex;
        }
    }
}